OPENAI_API_KEY=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



POSTGRES_USER=intern_user
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=intern_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
